spring.datasource.url = jdbc:mysql://localhost:3306/meritbank
spring.datasource.username =root
spring.datasource.password =Lat1618!
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect